{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "FractionFi Blockchain Services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-local": "npx hardhat run scripts/deploy.js --network localhost",
    "deploy-sepolia": "npx hardhat run scripts/deploy.js --network sepolia",
    "deploy-mumbai": "npx hardhat run scripts/deploy.js --network mumbai"
  },
  "keywords": ["blockchain", "ethereum", "smart-contracts", "fractionfi"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/contracts": "^4.9.0",
    "hardhat": "^2.28.6"
  },
  "dependencies": {
    "ethers": "^5.7.2",
    "@vercel/node": "^3.0.0"
  }
}
